# QishonApiAutoTest

First/: pom.xml
First/allure-results/: 00647398-3e77-4709-83c1-e84c0b95f724-container.json  007d6a0d-d4e3-4d0b-a4d3-150a2aa5e135-container.json  01cf209b-353d-48a9-a85d-c8db3973b33e-container.json  03a0a53b-f098-4658-972e-328971f7a671-container.json  0492e28c-0342-463f-a0c1-266c7f1f2b85-result.json  07338095-ec40-4629-b6c7-2661d0a9a2e3-container.json  08b3e758-129a-4e3e-a610-0fb1e59ce0bf-result.json  09416070-ec6f-4d70-8a85-e01a18d0e739-container.json  0976c1a0-1e4f-4fbb-96c8-a283dc2cf8e7-result.json  0d1363f8-2ab4-4259-a208-0c3e8bca4f43-container.json  0d323c9c-57b4-4dcf-8690-e7f9464ab52b-result.json  0ebaa1ff-8fb5-40cb-8acd-1ca31d519900-container.json  11bb6e9e-2ba1-48f7-977e-d1064276abd5-container.json  12fa31be-5efc-4f8f-b7f2-7bbd203b67a1-result.json  1372b181-70c5-4596-a4af-9c20c283b528-container.json  14a7f20d-6b04-4897-a347-544b30cb2936-container.json  1553875b-71ec-4206-848d-c51f5f29a81d-result.json  161a3fec-0b11-4c49-878d-2acb84505842-container.json  16c1bcf1-2707-4663-9da7-e800116e0b00-result.json  1824df13-b771-4553-8f7f-d62e97b6b84f-result.json  19fee9d4-6d07-4585-9ee8-9923dc31b870-container.json  1ab990ba-8474-4e9e-9379-22e13124d73f-result.json  1ae3f41a-eab8-48e7-aefc-2f3d4d2c13fc-result.json  1d2bfc31-1182-49e5-b53a-c3173f7d1633-container.json  1d710aa6-a379-47d2-80a7-6920614bf4a3-container.json  20beee8d-0f83-4f7d-baef-9bf83affe823-result.json  216afed4-42c3-42ef-b4e1-7298767ad1fb-result.json  21c7c4cc-b95e-40ae-91e2-4da37c7b8650-container.json  22468a74-394a-423b-aa00-29673792414f-container.json  227e8183-9572-4a29-9423-c4eb9d7d47b0-result.json  228e404e-62c4-4111-adec-72fd8eab1b99-container.json  2373d0dd-50c8-4313-9bf0-9aa214c1cf0a-result.json  252daf43-8335-4650-94b7-998d7ce0605f-container.json  25e1e5a5-5eb9-414f-b90a-ee515fa1fa61-container.json  2908640b-92a6-46d8-af0e-385adaa7320d-result.json  2adb2fc4-8234-493c-ae9d-a7faf178f046-container.json  2c6f02e4-7bf9-4345-a278-7359075953a0-result.json  2dd7f86d-dc29-4c89-8453-a8083b859144-container.json  2df6c6e5-9933-405c-a0c6-483b40771208-result.json  2f5831c6-8755-490f-9a8d-17ec34d11588-container.json  (+180 more)
First/src/main/java/com/qishon/test/: GetHttpTest.java  Gs_match_get3DModelInfoNew.java  Gs_match_getFitProdInfoNew.java  Gs_prod_List.java  Gs_prod_getProdInfo.java  Gs_prod_getProdOrdDetail.java  Gs_sys_getPersonInfoByJob.java  Gs_sys_regDeviceInf.java  InterfaceName.java  LoginTest.java  Mat_mdl_getNavClassList.java
First/src/main/java/com/qishon/utils/: ConfigFiles.java  ExtentTestNGIReporterListener.java  UrlConfig.java
First/src/main/resources/: application.properties  testNg.xml
First/test-output/: index.html
