base_url=http://qishon-zuul-gateway.test.qs.com

//获取Token验证
getToken_url=/uaa/oauth-pwd/token

//店铺登陆
gs_sys_shopLogin_url=/iss/sal/gs-syses/shop-login?companyId=239&guideUserId=&usrId=523&platform=DGP"

//修改密码
gs_sys_amdpwd_url=/iss/sal/gs-syses/amd-pwd?companyId=239&guideUserId=&usrId=523&platform=DGP

//获取运营分类
mat_mdl_getNavClassList_url=/iss/bas/cms-busconcla-hds/nav-class-list?companyId=239&guideUserId=&usrId=523&platform=DGP

//获取门店的导购员信息
gs_sys_getPersoninFobyJob_url=/iss/bas/per-persons/list?companyId=239&guideUserId=&usrId=523&platform=DGP&shopCode=QS0001&jobType=D_SHOPGUIDER

//设备注册
gs_sys_regDeviceInf_url=/iss/sal/gs-syses/device-regist?companyId=239&guideUserId=&usrId=523&platform=DGP

//获取商品墙商品列表
gs_prod_list_url=/iss/sal/sp-goods-list?shopId=311&queryNullBusFlag=0&busContsCode=D_BUSCONTS_DGP&companyId=239&guideUserId=&usrId=523&platform=DGP

//获取商品基本信息
gs_prod_getProdInfo_url=/iss/mas/part-hd-aggregates/part-base-info?partCode=QZJ001&deviceCode=C85B76DB6828&companyId=239&guideUserId=&usrId=523&platform=DGP

//根据款式版型获取默认定制详情
gs_prod_getProdOrdDetail_url=/iss/mas/link-cfg-dts/prod-ord-detail/part-code?companyId=239&guideUserId=&usrId=523&platform=DGP&platformType=D_MAT_PC&prodCode=QZJ001

//获取商品配件信息
gs_match_getFitProdInfoNew_url=/iss/mam/m3d-fitpart-hds/prod-info/prod-codes?companyId=239&guideUserId=&usrId=523&platform=DGP&prodCode=QZJ001

//定制渲染接口
gs_match_get3DModelInfoNew_url=/iss/mam/m-3d-orgmodels/custom-part-render?companyId=239&guideUserId=&usrId=523&platform=DGP